<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
    <title>Colored Letters</title>
</head>
<body>
    <main>
        <h2>Colored Letters</h2>
        <h3>Original Text</h3>
        <p>HAPPY BIRTHDAY!</p>
        <h3>Colored every Word</h3>
        <p id="coloredWords"></p>
        <h3>Colored every Letter</h3>
        <p id="coloredLetters"></p>
    </main>
    <button onclick="window.location.reload()">CHANGE COLOR</button>
</body>
</html>